MainPage/Add.xaml

<Page x:Class="WPF_PR17_restaurant__Kile.MainPage.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR17_restaurant__Kile.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цeнa" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Стол" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Статус" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="4" Style="{StaticResource TextBlock}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboName" SelectedItem="{Binding TableName}" 
                  DisplayMemberPath="naimenov"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboStatus" SelectedItem="{Binding TableStatus}" 
                  DisplayMemberPath="status"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboStol" SelectedItem="{Binding TableStol}" 
                  DisplayMemberPath="Stol"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Style="{StaticResource ButAdd}" Click="btnSave_Click"/>
    </Grid>
</Page>
