MainPage/Avtorizacia.xaml

<Page x:Class="WPF_PR17_restaurant__Kile.MainPage.Avtorizacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR17_restaurant__Kile.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorizacia">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Введите логин" Style="{StaticResource Lab1}"/>
            <TextBox x:Name="txbLogin" Style="{StaticResource TextBox}"/>
            <Label Content="Введите пароль" Style="{StaticResource Lab1}"/>
            <PasswordBox x:Name="psbPassword" Style="{StaticResource PasswordBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnIn" Content="Bойти" Style="{StaticResource ButtonG}" Click="btnIn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
