MainPage/MenuZebraAdd.xaml

<Page x:Class="WPF_PR17_restaurant__Kile.MainPage.MenuZebraAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR17_restaurant__Kile.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuZebraAdd" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DGMenu" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="20*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="20*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="20*"/>
                    <DataGridTextColumn Header="Стол" Binding="{Binding stol}" Width="20*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="20*"/>
                   
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Style="{StaticResource But1}" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Удалить" Name="btnDel" Style="{StaticResource ButDel}" Click="btnDel_Click"/>
                <Button Content="Добавить" Name="btnAdd" Style="{StaticResource ButAdd}" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
